{
  "name": "nftruth-api",
  "version": "1.0.0",
  "description": "NFT Authenticity Detection API",
  "main": "server.py",
  "scripts": {
    "start": "python server.py"
  },
  "dependencies": {},
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/nftruth-api"
  },
  "license": "MIT",
  "keywords": [
    "nft",
    "api",
    "machine-learning"
  ]
}